<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Awards and Recognition</title>
<style media="screen">


    body {
      background-color: #fbe3b9;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      background-color: #fbe3b9;
      border-color: grey;
      border-width: 5px;
      width: 5%;
    }

    img {
      width: 250px;
      height: 250px;
      border-radius: 30%;
    }

    h1 {color: #f67280; font-family: cursive;}
    h2 {color: #f67280;font-family: cursive;}
    a {color: #f67280;}

    p {font-family: cursive;}
    li {font-family: cursive;}
    h3 {font-family: cursive;}
    table {font-family: cursive;}
    label{font-family: cursive;color: #f67280;}
</style>
  </head>
  <body>
    <h2>Rewards and Recognition</h2>

    <table>
      <tr>
        <td>2010</td>
        <td>University Grant Commission – National Eligibility Test 2010 (Lectureship in
        Environmental Sciences)</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Second Best Poster Award on “Particle Size Variation and Trace metal pollution: A
        comparative study over Southern Ocean and Antarctica” in National Conference on
        “Climatic Changes during the Quaternary: Special reference to Polar Regions and Southern
        Ocean” held in International Centre, Goa, October 2009</td>
      </tr>
      <tr>
<td>2008</td>
<td>Semester Scholarship for Masters in Environmental Science</td>
      </tr>
      <tr>
        <td>2006</td>
        <td>Condo Memorial Prize (Gold Medalist in Zoology)</td>
      </tr>


    </table>

  </body>
</html>
