<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Details</title>
<style media="screen">
body {
  background-color: #fbe3b9;
}

hr {
  border-style: none;
  border-top-style: dotted;
  background-color: #fbe3b9;
  border-color: grey;
  border-width: 5px;
  width: 5%;
}

img {
  width: 250px;
  height: 250px;
  border-radius: 30%;
}

h1 {color: #f67280; font-family: cursive;}
h2 {color: #f67280;font-family: cursive;}
a {color: #f67280;}

p {font-family: cursive;}
li {font-family: cursive;}
h3 {font-family: cursive;}
table {font-family: cursive;}
label{font-family: cursive;color: #f67280;}

</style>



</head>

<body>
  <h2>My Contact Details</h2>
  <p>Mobile No:-+919500952864</p>
  <p>Email:roseline.cutting@gmail.com</p>
  <p>Address: D-1, Pondicherry</p>
  <hr size='3' noshade>
  <h2>Contact Me</h2>
  <form action="mailto:thaksunil@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>

    <label> Your Email:</label>
    <input type="email" name="Your Email" value=""><br>

      <label><strong>Your Message</strong></label><br>
      <textarea name="Your Message" rows="8" cols="80"></textarea><br>
      <label>Your Resume</label>
        <input type="file" name="Your Resume" value=""><br>
        <label> I agree to the terms and conditions</label>
        <input type="checkbox" name=" Agree" value=""><br>
      <label> Date</label>
      <input type="datetime-local" name="Date and Time" value="2017-01-01T00:00"><br>
      <input type="submit" name="">
  </form>
</body>

</html>
